# eventosUy

./: Dockerfile  README.md  application.properties  build.bat  build.sh  deploy.bat  deploy.sh
apache-tomcat-11.0.13/conf/: server.xml
apache-tomcat-11.0.13/logs/: localhost_access_log.2025-12-05.txt  localhost_access_log.2025-12-06.txt
api/: .checkstyle  .project  .ruleset  Dockerfile  pom.xml
api/src/adminStation/: AltaEdicion.java  AltaEdicionDeEvento.java  AltaEvento.java  AltaInstitucion.java  AltaPatrocinio.java  AltaTipoRegistro.java  AltaUsuario.java  ConfirmarRechazarEdicion.java  ConsultaDeEvento.java  ConsultaDeTipoDeRegistro.java  ConsultaEdicionDeEvento.java  ConsultaPatrocinio.java  ConsultaRegistro.java  ConsultaUsuario.java  DetallePatrociniosFrame.java  DetalleTipoRegistroFrame.java  EstadisticasEventos.java  FechaSistema.java  Main.java  ModificarDatosUsuario.java  RegistroEdicion.java
api/src/casosPrueba/: CargaDatos.java  TestControllerEvento.java  TestControllerEvento2.java  TestControllerUsuario.java  TestControllerUsuario2.java  TestDTRegistro.java  TestEdicionRepetida.java  TestEdicionVacia.java  TestEstadoEdiciones.java  TestFuncionesNoCubiertas.java  TestPatrocinio.java  TestSeguimientos.java  TestVerDetalles.java
api/src/excepciones/: AsistenteYaRegistrado.java  CupoLLeno.java  EmailRepetido.java  EventoFinalizadoExcepcion.java  FechaInicioPOSTFINAL.java  FechaInicioPREALTA.java  FechaRegPREALTA.java  NombreEdicionExistenteExcepcion.java  NombreEventoExcepcion.java  NombreInstiExistente.java  NombreUsuarioExistente.java  TipoRegistroExistenteExcepcion.java  UsuarioNoEncontrado.java
api/src/logica/controllers/: IControllerEvento.java  IControllerUsuario.java
api/src/logica/data_types/: DTAsistente.java  DTDetalleEdicion.java  DTDetalleEvento.java  DTEdicion.java  DTOrganizador.java  DTPatrocinio.java  DTRegistro.java  DTTipoRegistro.java  DataUsuario.java
api/src/logica/enumerators/: EstadoEdicion.java  NivelPatrocinio.java  RolUsuario.java
api/src/logica/manejadores/: ManejadorCategoria.java  ManejadorEdicion.java  ManejadorEvento.java  ManejadorInstitucion.java  ManejadorUsuario.java
api/src/logica/models/: Asistente.java  Categoria.java  ControllerEvento.java  ControllerUsuario.java  Edicion.java  Evento.java  Factory.java  Institucion.java  Organizador.java  Patrocinio.java  RastreadorVisitasEvento.java  Registro.java  TipoRegistro.java  Usuario.java
api/src/webservices/: LocalDateAdapter.java  WrapperHashSet.java  publicadorEvento.java  publicadorImagenes.java  publicadorUsuario.java
web/: .gitignore  .project  build.bat  build.sh
(+100 files in other folders)
