/* Forzar todos los enlaces a tener texto negro */
a,
a:visited,
a:active,
a:hover {
	color: #212529 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/* Estilos principales del proyecto */
body {
	margin: 0;
	padding: 0;
	line-height: 1.6;
}

body * {
	font-family: 'Inter';
	transition: all 0.3s ease;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/*Estilos para las categor√≠as*/
.carta-categorias {
	border-radius: 8px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 10px;
	gap: 10px;
	color: #000;
	font-family: Inter;
}

.lista-categoria {
	font-size: 16px;
	color: #1e1e1e;
	font-family: Inter;
}

.list-group-item:hover {
	cursor: pointer;
	color: #2c2c2c;
	font-weight: 600;
	background-color: #f5f5f5;
	transition: font-weight 0s ease, color 0.3s ease, background-color 0.3s ease !important;
}

/*Estilos para el header*/
.header {
	width: 100%;
	position: relative;
	background-color: #fff;
	box-sizing: border-box;
	height: 90px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 32px;
	gap: 0px;
	text-align: left;
	color: #1e1e1e;
}

.logo {
	width: 60px;
}

.header-auth {
	width: 250px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	justify-content: flex-end;
}

button {
	flex: 1;
	font-family: Inter;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

/* icono de + en el boton de agregar cosas*/
.bi.bi-plus-lg {
	color: white;
}

/*boton de agregar cosas*/
.btn.btn-success {
	background-color: #198754;
	border: none;
	font-size: 14px;
	font-family: Inter;
}

.button1 {
	background-color: #e3e3e3;
	border: none;
	font-size: 14px;
	font-family: Inter;
}

.button1:hover {
	background-color: #d9d9d9;
	border: none;
	cursor: pointer;
}

.header-button {
	position: relative;
	line-height: 100%;
}

.button2 {
	background-color: #2c2c2c;
	border: none;
	color: #f5f5f5;
	font-size: 14px;
	font-family: Inter;
}

.button2:hover {
	background-color: #1e1e1e;
	border: none;
	cursor: pointer;
}

/*Estilos para las barras de busqueda*/
.search {
	border-radius: 9999px;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 12px 16px;
	text-align: left;
	font-size: 16px;
	color: #1e1e1e;
	font-family: Inter;
}

.search:focus {
	border: 1px solid #1e1e1e;
	outline: none;
}

.search::-webkit-search-cancel-button {
	-webkit-appearance: none;
	height: 1em;
	width: 1em;
	background: no-repeat 50% 50% url(../icons/X.png);
	pointer-events: all;
}

/*Estilos para el grid de las cartas*/
.card-grid {
	font-size: 24px;
	color: #1e1e1e;
	font-family: Inter;
}

.carta {
	border-radius: 8px;
	border: 1px solid #d9d9d9;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 24px;
	font-size: large;
	height: 161px;
}

.carta:hover {
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.text-heading {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}

.card-grid-text-heading {
	flex: 1;
	position: relative;
	letter-spacing: -0.02em;
	line-height: 120%;
	font-weight: 600;
}

.avatar-block {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 12px;
	font-size: 16px;
	color: #b3b3b3;
}

.avatar {
	width: 60px;
	height: 60px;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	flex-shrink: 0;
}

.shape-icon {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: cover;
}

.info {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.description {
	align-self: stretch;
	position: relative;
	line-height: 140%;
}